# Test Instructions
- **There are 12 questions for a total of 15 marks**
- **Most questions carry 1 mark**
- **Questions 5, 10, 12 carry 2 marks each**
- **Answer the question in the next cell only. Haphazard answers will not be considered**

## Data description
**UserDeviceDetails.csv:**
- userid: User ID 
- OperatingSystem: Operating system of the device
- platform_version: Operating system version 
- Device: User device/mobile 
- use_type_id: User type id 

**UserUsage.csv:**
- Data set contains users monthly mobile usage statistics 
- OutgoingMinsPerMonth: Monthly call usage in minutes by User 
- OutgoingSmsPerMonth: Monthly SMS usage by User 
- MonthlyUsageMB: Monthly mobile data usage in MB by User 
- user_id: User ID

### Enrollment_id = 2644

## Name = Junimeni Venkata Naga Rahul

## 1) Read the csv files “UserDeviceDetails.csv” and “UserUsage.csv”.

In [101]:
# Loading required packages to perform operations on the given data 

import numpy as np      # Loading "numpy" package to perform computing
import pandas as pd     # Loading "pandas" package to deal with different dataframes in the given data

device_data = pd.read_csv('UserDeviceDetails.csv')  #Loading UserDeviceDetails.csv data 
usage_data  = pd.read_csv('UserUsage.csv')          #Loading UserUsage.csv data

In [102]:
device_data.head(5) # checking the top 5 rows of the dataframe

   userid OperatingSystem  platform_version     device  use_type_id
0   22782             ios              10.2  iPhone7,2            2
1   22783         android               6.0    Nexus 5            3
2   22784         android               5.1   SM-G903F            1
3   22785             ios              10.2  iPhone7,2            3
4   22786         android               6.0  ONE E1003            1

In [103]:
device_data.shape #checking the number of rows and column in the loaded data

(272, 5)

In [104]:
device_data.dtypes  #checking the datatypes in the given dataframe

userid                int64
OperatingSystem      object
platform_version    float64
device               object
use_type_id           int64
dtype: object

In [105]:
usage_data.head(5) # checking the top 5 rows of the dataframe

   OutgoingMinsPerMonth  OutgoingSmsPerMonth  MonthlyUsageMB  user_id
0                 21.97                 4.82         1557.33    22787
1               1710.08               136.88         7267.55    22788
2               1710.08               136.88         7267.55    22789
3                 94.46                35.17          519.12    22790
4                 71.59                79.26         1557.33    22792

In [106]:
usage_data.shape #checking the number of rows and column in the loaded data frame

(240, 4)

In [107]:
usage_data.dtypes  #checking the datatypes in the given dataframe

OutgoingMinsPerMonth    float64
OutgoingSmsPerMonth     float64
MonthlyUsageMB          float64
user_id                   int64
dtype: object

## 2) Merge the 2 data sets based on user ID.
Note - Retrieve the data for all users even if their corresponding entries in other dataframes are missing.
![title](p2.png)

In [108]:
Merged_data = device_data.merge(usage_data,left_on='userid' ,right_on='user_id',how='inner')

# Merging the two datasets using inner join
# Note that there are common userids in both the datasets, but the user id containing columns have have different names in different files,
# So we describe Merging Operator to consider "userid" of left dataset and "user-id" of right dataset both represent same values, hence perform merge according to the values

In [109]:
Merged_data.head(5)  # checking the merged data

,userid,OperatingSystem,platform_version,device,use_type_id,OutgoingMinsPerMonth,OutgoingSmsPerMonth,MonthlyUsageMB,user_id
0,22787,android,4.3,GT-I9505,1,21.97,4.82,1557.33,22787
1,22788,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22788
2,22789,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22789
3,22790,android,5.1,D2303,1,94.46,35.17,519.12,22790
4,22792,android,5.1,SM-G361F,1,71.59,79.26,1557.33,22792

In [110]:
Merged_data.shape

(159, 9)

## 3) Convert data into appropriate datatypes.

In [111]:
Merged_data.dtypes #checking the datatypes of the merged data

userid                    int64
OperatingSystem          object
platform_version        float64
device                   object
use_type_id               int64
OutgoingMinsPerMonth    float64
OutgoingSmsPerMonth     float64
MonthlyUsageMB          float64
user_id                   int64
dtype: object

In [112]:
#As we know OperatingSystem , platform_version, device, use_type_id deals with levels, hence we convert it into categorical datatype
Merged_data[['OperatingSystem','platform_version','device','use_type_id']] = Merged_data[['OperatingSystem','platform_version','device','use_type_id']].astype('category')  #As it is categorical variable we convert to object datatype


Merged_data.head(5)

,userid,OperatingSystem,platform_version,device,use_type_id,OutgoingMinsPerMonth,OutgoingSmsPerMonth,MonthlyUsageMB,user_id
0,22787,android,4.3,GT-I9505,1,21.97,4.82,1557.33,22787
1,22788,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22788
2,22789,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22789
3,22790,android,5.1,D2303,1,94.46,35.17,519.12,22790
4,22792,android,5.1,SM-G361F,1,71.59,79.26,1557.33,22792

In [113]:
Merged_data.dtypes    # Recheck whether the datatype conversion is completed

userid                     int64
OperatingSystem         category
platform_version        category
device                  category
use_type_id             category
OutgoingMinsPerMonth     float64
OutgoingSmsPerMonth      float64
MonthlyUsageMB           float64
user_id                    int64
dtype: object

In [114]:
Merged_data.describe()

,userid,OutgoingMinsPerMonth,OutgoingSmsPerMonth,MonthlyUsageMB,user_id
count,159.000000,157.000000,157.000000,155.000000,159.000000
mean,22922.327044,204.561146,88.757261,4097.360452,22922.327044
std,76.511974,249.972543,92.705388,5191.849208,76.511974
min,22787.000000,0.500000,0.250000,0.000000,22787.000000
25%,22861.500000,70.340000,22.940000,1557.330000,22861.500000
50%,22931.000000,137.060000,64.380000,2076.450000,22931.000000
75%,22986.500000,244.880000,124.330000,5191.120000,22986.500000
max,23053.000000,1710.080000,540.600000,31146.670000,23053.000000

## 4) Drop columns "use_type_id", "platform_version" and "userid"

In [115]:
Merged_data.drop(["use_type_id", "platform_version","userid"],axis=1,inplace = True)

In [116]:
Merged_data.head(5)

,OperatingSystem,device,OutgoingMinsPerMonth,OutgoingSmsPerMonth,MonthlyUsageMB,user_id
0,android,GT-I9505,21.97,4.82,1557.33,22787
1,android,SM-G930F,1710.08,136.88,7267.55,22788
2,android,SM-G930F,1710.08,136.88,7267.55,22789
3,android,D2303,94.46,35.17,519.12,22790
4,android,SM-G361F,71.59,79.26,1557.33,22792


## 5) Check if there are any NA/missing-values and impute them. (2 marks)

In [117]:
Merged_data.isnull().sum()  #Checking NA/missing-values in the dataset

OperatingSystem         0
device                  0
OutgoingMinsPerMonth    2
OutgoingSmsPerMonth     2
MonthlyUsageMB          4
user_id                 0
dtype: int64

In [118]:
Merged_data.isnull().mean() # Column wise mean of NA values(% of NA values in column) ..... We drop column if %errors are more than 20%(it may vary according to the requirement)

OperatingSystem         0.000000
device                  0.000000
OutgoingMinsPerMonth    0.012579
OutgoingSmsPerMonth     0.012579
MonthlyUsageMB          0.025157
user_id                 0.000000
dtype: float64

In [119]:
#------------------------------IMPUTATION------------------------------------

#Step-1 
from sklearn.preprocessing import Imputer  #Import
#Step-2
mean_imputer = Imputer(strategy="mean") #Instantiate Object (initialization)
#Step-3 
mean_imputer.fit(Merged_data[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']])  #(Finding statistics per column to impute)
#Step-4
Merged_data[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']] = mean_imputer.transform(Merged_data[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']])                            #Transform (Applying features that you learnt from step-3 )

In [120]:
Merged_data.isnull().sum()  # Rechecking whether Imputation is done correctly

OperatingSystem         0
device                  0
OutgoingMinsPerMonth    0
OutgoingSmsPerMonth     0
MonthlyUsageMB          0
user_id                 0
dtype: int64

## 6) Aggregate the dataframe at device level and report the average metrics for each device.
Note - Each device should have a single row only. Columns should be the mean statistics
![](p6.png)

In [121]:
grouped_data =Merged_data.groupby('device',as_index=False)[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']].mean()

grouped_data.head(5)

  device  OutgoingMinsPerMonth  OutgoingSmsPerMonth  MonthlyUsageMB
0  A0001               170.395               62.100     9835.345226
1  C6603                92.520              162.390     4097.360452
2  D2303                96.845               35.375      519.120000
3  D5503               146.450               48.670     1557.330000
4  D5803               244.880              105.950     1557.330000

## 7) Sort the dataframe by "OutgoingMinsPerMonth" such that maximum value is on the top
![](p7.png)

In [123]:
Outmins = grouped_data.sort_values('OutgoingMinsPerMonth',ascending=False)
Outmins.head(5)

            device  OutgoingMinsPerMonth  OutgoingSmsPerMonth  MonthlyUsageMB
45        SM-G930F              1161.240              100.210     7959.700000
16  HTC Desire 510               797.060                7.670    12562.488000
54       iPhone7,2               681.440               47.350     1271.390000
32       ONE A2003               447.085               41.445     2076.450000
5            D6603               362.010               14.190     5682.455226

## 8) Append a column by name "Revenue" which reports the revenue based on the details given below.

**Revenue generated by each activity**
- 0.20 per Outgoing minute 
- 0.35 per Outgoing sms
- 0.1 per MB

![](p8.png)

In [124]:
def Revenuegen(c):              #defining a function to generate Revenue values     
    mins=c["OutgoingMinsPerMonth"]
    sms=c["OutgoingSmsPerMonth"]
    mb=c["MonthlyUsageMB"]
    rev= 0.2*mins+0.35*sms+0.1*mb
    return rev

grouped_data['Revenue']= grouped_data.apply(Revenuegen,axis=1)
grouped_data.head(5)

,device,OutgoingMinsPerMonth,OutgoingSmsPerMonth,MonthlyUsageMB,Revenue
0,A0001,170.395,62.100,9835.345226,1039.348523
1,C6603,92.520,162.390,4097.360452,485.076545
2,D2303,96.845,35.375,519.120000,83.662250
3,D5503,146.450,48.670,1557.330000,202.057500
4,D5803,244.880,105.950,1557.330000,241.791500

## 9) Report rows with Revenue greater than 3rd quartile
![](p9.png)

In [125]:
grouped_data.describe()
grouped_data.head(5)

,device,OutgoingMinsPerMonth,OutgoingSmsPerMonth,MonthlyUsageMB,Revenue
0,A0001,170.395,62.100,9835.345226,1039.348523
1,C6603,92.520,162.390,4097.360452,485.076545
2,D2303,96.845,35.375,519.120000,83.662250
3,D5503,146.450,48.670,1557.330000,202.057500
4,D5803,244.880,105.950,1557.330000,241.791500

In [126]:
gpSubset1=grouped_data.loc[grouped_data['Revenue']>grouped_data['Revenue'].quantile(0.25),:]   #3rd Quartile of Revenue = 429.668750
gpSubset1.head(5)

,device,OutgoingMinsPerMonth,OutgoingSmsPerMonth,MonthlyUsageMB,Revenue
0,A0001,170.395,62.10,9835.345226,1039.348523
1,C6603,92.520,162.39,4097.360452,485.076545
3,D5503,146.450,48.67,1557.330000,202.057500
4,D5803,244.880,105.95,1557.330000,241.791500
5,D6603,362.010,14.19,5682.455226,645.614023

## 10) Append a categorical column that bins the "Revenue" column into 3 bins. (2 marks)
- Bin1: Revenue < 1st Quartile
- Bin2: 1st Quartile < Revenue < 3rd Quartile
- Bin3: Revenue > 3st Quartile
![](p10.png)

In [127]:
def category(c): #defining a function to generate Revenue Category values
    if (c['Revenue']<grouped_data['Revenue'].quantile(0.25)):
        return 'Low'
    elif (grouped_data['Revenue'].quantile(0.25)<c['Revenue']<grouped_data['Revenue'].quantile(0.75)):
        return 'Medium'   
    else:
        return 'High'

grouped_data['Revenue_Cat']=grouped_data.apply(category,axis=1)
grouped_data.head(10)

,device,OutgoingMinsPerMonth,OutgoingSmsPerMonth,MonthlyUsageMB,Revenue,Revenue_Cat
0,A0001,170.3950,62.100,9835.345226,1039.348523,High
1,C6603,92.5200,162.390,4097.360452,485.076545,Medium
2,D2303,96.8450,35.375,519.120000,83.662250,Low
3,D5503,146.4500,48.670,1557.330000,202.057500,Medium
4,D5803,244.8800,105.950,1557.330000,241.791500,Medium
5,D6603,362.0100,14.190,5682.455226,645.614023,High
6,E6653,135.0900,42.020,5191.120000,560.837000,Medium
7,EVA-L09,115.2600,0.920,1557.330000,179.107000,Low
8,F3111,46.2625,0.415,2076.450000,217.042750,Medium
9,GT-I8190N,85.9700,26.940,407.010000,67.324000,Low

# 11) Create dummy variables for the newly added categorical revenue column
Note - Its fine if you drop the categorical column in the process
![](p11.png)

In [128]:
gpdummies = pd.get_dummies(grouped_data.Revenue_Cat)
gpdummies.head(5)
new=pd.concat([grouped_data,gpdummies],axis=1)
new= new.rename(columns={'High': 'Revenue_Cat_High', 'Medium': 'Revenue_Cat_Medium','Low':'Revenue_Cat_Low'})
new.head(5)

,device,OutgoingMinsPerMonth,OutgoingSmsPerMonth,MonthlyUsageMB,Revenue,Revenue_Cat,Revenue_Cat_High,Revenue_Cat_Low,Revenue_Cat_Medium
0,A0001,170.395,62.100,9835.345226,1039.348523,High,1,0,0
1,C6603,92.520,162.390,4097.360452,485.076545,Medium,0,0,1
2,D2303,96.845,35.375,519.120000,83.662250,Low,0,1,0
3,D5503,146.450,48.670,1557.330000,202.057500,Medium,0,0,1
4,D5803,244.880,105.950,1557.330000,241.791500,Medium,0,0,1

# 12)  Standardize numerical columns with the method of your choice (2 Mark)

In [129]:
#Step-1 
from sklearn.preprocessing import StandardScaler
#Step-2
scaler = StandardScaler()
#Step-3 
scaler.fit(new[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']])
#Step-4
scaler.transform(new[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']])
new[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']] = scaler.transform(new[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']])

In [130]:
new[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']].head(5)

   OutgoingMinsPerMonth  OutgoingSmsPerMonth  MonthlyUsageMB
0             -0.058372            -0.255068        1.625965
1             -0.455598             0.798688        0.128811
2             -0.433537            -0.535871       -0.804822
3             -0.180511            -0.396179       -0.533933
4              0.321562             0.205668       -0.533933

In [131]:
new[['OutgoingMinsPerMonth','OutgoingSmsPerMonth','MonthlyUsageMB']].describe()

       OutgoingMinsPerMonth  OutgoingSmsPerMonth  MonthlyUsageMB
count          5.500000e+01         5.500000e+01    5.500000e+01
mean           1.130409e-16        -2.795743e-16    1.150595e-16
std            1.009217e+00         1.009217e+00    1.009217e+00
min           -9.039593e-01        -9.031986e-01   -9.372231e-01
25%           -5.588127e-01        -6.288584e-01   -5.712362e-01
50%           -2.651844e-01        -2.947853e-01   -5.339326e-01
75%            7.303022e-02         1.329490e-01    4.141948e-01
max            4.995744e+00         4.772576e+00    3.394010e+00